# Firefox use wayland
MOZ_ENABLE_WAYLAND=1
# Make firefox aware of wayland instance when launched from x11
MOZ_DBUS_REMOTE=1
# Set XDG_CURRENT_DEKSTOP for xdg-desktop-portal-wlr
XDG_CURRENT_DESKTOP=GNOME:sway
