###############################################################################
# inputs
###############################################################################
input "1267:12780:ELAN0763:00_04F3:31EC_Touchpad" {
  click_method clickfinger
  natural_scroll enabled
}

